<?php

return [
    'send_auth_code' => 'Kirish kodi yuborildi:',
    'execution_approved' => '✅ Amal tasdiqlandi!',
    'error_occurred' => '❌ Xatolik yuz berdi!',
    'template_not_found' => '❌ Shablon topilmadi!',

    'prodtemplate_details' => 'Shablon tafsilotlari:',
    'create_step' => '➕ Bosqich qo‘shish',
    'back' => '🔙 Orqaga',
    'order_not_found' => '❌ Buyurtma topilmadi!',

    'prodorder_details' => 'Buyurtma tafsilotlari:',
    'decline' => '❌ Bekor qilish',
    'approve' => '✅ Tasdiqlash',

    'inventory_list' => 'Ombor ro‘yxati',
    'confirm' => '✅ Tasdiqlash',
    'start' => '📦 Boshlash',
    'workstations' => '🛠 Ish joylari',
    'prodtemplates' => '🔍 Shablonlar',
    'create_prodtemplate' => '➕ Yangi Shablon',
    'prodorders' => '🔍 Buyurtmalar',
    'create_prodorder' => '➕ Yangi Buyurtma',
    'inventory' => '📋 Ombor',
    'select_product' => '🔍 Mahsulotni tanlang',
    'cancel' => '🚫 Bekor qilish',

    'input_comment' => 'Izoh kiriting:',
    'input_offer_price' => 'Narx taklifini kiriting:',

    'prodtemplate_saved' => '✅ Shablon saqlandi!',
    'save' => '✅ Saqlash',
    'save_again' => '✅ Qayta saqlash',
    'operation_cancelled' => 'Amal bekor qilindi.',

    'product' => 'Mahsulot',
    'comment' => 'Izoh',
    'select_output_product' => 'Chiqish mahsulotini tanlang:',
    'search_product' => '🔍 Mahsulot qidirish',
    'skip_output' => 'Chiqishni o‘tkazib yuborish',
    'input_unit' => 'O‘lchov birligi (masalan: kg, dona):',
    'expected_output_quantity' => 'Kutilgan miqdor:',
    'select_material' => 'Mahsulot tanlang:',
    'search_material' => '🔍 Mahsulot qidirish',
    'input_material_quantity' => 'Mahsulot miqdorini kiriting:',
    'confirm_step_options' => 'Bosqich parametrlarini tasdiqlang:',
    'add_material' => '➕ Mahsulot qo‘shish',
    'is_last' => 'Oxirgi bosqich',

    'step_saved' => '✅ Bosqich saqlandi!',
    'step_cancelled' => '❌ Bosqich bekor qilindi.',

    'step' => 'Bosqich',
    'workstation' => 'Ish joyi',
    'output' => 'Chiqish',
    'unit' => 'Birlik',
    'expected_quantity' => 'Kutilgan miqdor',
    'last_step' => 'Oxirgi bosqich',

    'order_confirmed' => '✅ Buyurtma tasdiqlandi!',
    'select_type' => 'Buyurtma turini tanlang:',
    'select_warehouse' => 'Omborni tanlang:',
    'select_agent' => 'Vakilni tanlang:',
    'input_deadline' => 'Muddatni kiriting (YYYY-MM-DD):',

    'invalid_date' => '❌ Noto‘g‘ri sana formati.',
    'product_already_added' => '❌ Mahsulot allaqachon qo‘shilgan.',
    'input_product_quantity' => 'Mahsulot miqdorini kiriting:',
    'invalid_quantity' => '❌ Noto‘g‘ri miqdor.',
    'invalid_price' => '❌ Noto‘g‘ri narx.',

    'prodorder_saved' => '✅ Buyurtma saqlandi!',
    'type' => 'Turi',
    'warehouse' => 'Ombor',
    'agent' => 'Mijoz',
    'deadline' => 'Muddat',
    'products_list' => 'Mahsulotlar ro‘yxati',
    'quantity' => 'Miqdor',
    'offer_price' => 'Taklif narxi',
    'insufficient_assets' => '⚠️ Mahsulot yetarli emas!',
    'create_supply_orders_question' => 'Ushbu mahsulotlar uchun ta’minot buyurtmasi yaratasizmi?',
    'prodorder_started' => '✅ Buyurtma boshlandi!',
    'workstations_list' => 'Ish joylari ro‘yxati',
    'assign_prodorder' => '📝 Buyurtma biriktirish',
    'select_prodorder' => 'Buyurtma tanlang',
    'assigned_success' => '✅ Muvaffaqiyatli biriktirildi!',
    'execution_details' => 'Bajarish tafsilotlari',
    'input_decline_comment' => 'Bekor qilish sababi:',

    'select_workstation' => 'Ish joyini tanlang:',
    'search_workstation' => '🔍 Ish joyini qidirish',

    'product_added' => 'Mahsulot muvaffaqiyatli qo‘shildi! Yana mahsulot qo‘shishingiz yoki buyurtmani saqlashingiz mumkin.',
    'no_products_added_short' => '❌ Mahsulot qo‘shilmagan!',
    'no_products_added' => '❌ Buyurtmaga hech qanday mahsulot qo‘shilmagan.',

    'prodorder_saved_success' => '✅ Buyurtma muvaffaqiyatli saqlandi!',
    'confirm_order' => 'Buyurtmani tasdiqlash',

    'supply_orders_created' => '✅ Ta’minot buyurtmalari muvaffaqiyatli yaratildi!',
    'no_po' => 'Buyurtma yo‘q',

    'not_assigned_to_warehouse' => 'Siz hech qanday omborga biriktirilmagansiz. Iltimos, menejerga murojaat qiling.',
    'selected_order_details' => 'Tanlangan buyurtma tafsilotlari:',
    'selected_step_details' => 'Tanlangan bosqich tafsilotlari:',
    'materials' => 'Mahsulotlar',
    'executions' => 'Bajarishlar',

    'materials_of_step' => ':ws bosqichining materiallari:',
    'material' => 'Mahsulot',
    'required' => 'Kerakli',
    'available' => 'Mavjud',
    'used' => 'Ishlatilgan',
    'executions_of_step' => ':ws bosqichining bajarilishlari:',

    'supplyorder_details' => 'Ta’minot buyurtmasi tafsilotlari:',
    'compare_products' => 'Mahsulotlarni solishtirish',

    'search_po' => '🔍 Buyurtma qidirish',
    'compare_so' => '🔍 Solishtirish (SO)',
    'change_available' => 'Mavjud miqdorni o‘zgartirish',
    'input_available_quantity' => 'Bu material uchun mavjud miqdorni kiriting:',
    'invalid_quantity_format' => 'Noto‘g‘ri miqdor format.',
    'material_changed_success' => '✅ Mahsulot muvaffaqiyatli o‘zgartirildi!',
    'select_product_for_compare' => 'Taqqoslash uchun mahsulotni tanlang:',
    'supplyorder_compared_success' => '✅ Yetkazib berish buyurtmasi muvaffaqiyatli taqqoslandi!',
    'supplyorder_waiting_approval' => 'Yetkazib berish buyurtmasi Ombor boshlig‘i tasdig‘ini kutmoqda',
    'products' => 'Mahsulotlar',
    'change_status_for_so' => 'Yetkazib berish buyurtmasi #:number uchun statusni o‘zgartirish',
    'select_supplier' => 'Yetkazib beruvchini tanlang',
    'change_status' => 'Statusni o‘zgartirish',
    'close_order' => 'Buyurtmani yopish',
    'create_supply_order' => '➕ Yangi taʼminot buyurtmasi',
    'search_supply_orders' => '🔍 Taʼminot buyurtmalari',
    'order_closed_successfully' => '✅ Buyurtma yopildi!',
    'supply_order_not_found' => '❌ Yetkazib berish buyurtmasi topilmadi!',
    'select_category' => 'Kategoriya tanlang:',
    'supplyorder_saved_success' => '✅ Ta`minot buyurtmasi muvaffaqiyatli saqlandi!',
    'category' => 'Kategoriya',
    'supplier' => 'Yetkazib beruvchi',
    'price' => 'Narxi',
    'waiting_for_warehouse_approval' => '❌ Ombor tasdig‘ini kutmoqda.',
    'select_new_state_for_supply_order' => 'Ushbu Ta’minot buyurtmasi uchun yangi <b>Holatni</b> tanlang:',
    'enter_custom_status_text' => '✍️ Maxsus status matnini kiriting:',
    'select_status_for_state' => '<b>:state</b> holati uchun <b>Statusni</b> tanlang:',
    'custom_status' => '✏️ Maxsus status',
    'status_selected' => "✅ Status tanlandi.\n\n<b>Holat:</b> :state\n<b>Status:</b> :status",
    'status_updated_success' => '✅ Status muvaffaqiyatli yangilandi!',
    'status_change_canceled' => '❌ Status o‘zgarishi bekor qilindi.',
    'supplier_selected' => '✅ Yetkazib beruvchi tanlandi!',
    'no_prodorder_assigned' => 'Ish joyingizga hech qanday ishlab chiqarish buyurtmasi biriktirilmagan.',
    'work_already_completed' => 'Ish allaqachon yakunlangan.',
    'choose_material_to_execute' => 'Bajarish uchun materialni tanlang:',
    'material_already_added' => 'Bu material allaqachon qo‘shilgan.',
    'enter_quantity' => '🔢 Miqdorni kiriting:',
    'material_added_next_or_finish' => '✅ Mahsulot qo‘shildi! Keyingisini tanlang yoki tugating:',
    'finish_materials' => '✅ Mahsulotlarni tugatish',
    'enter_output_quantity' => 'Chiqish miqdorini kiriting:',
    'input_additional_notes' => '📄 Iltimos, qo‘shimcha izoh kiriting:',
    'execution_form_completed' => '✅ Bajarish formasi to‘ldirildi.',
    'execution_saved_success' => '✅ Bajarish muvaffaqiyatli saqlandi!',
    'used_materials' => 'Ishlatilgan materiallar:',
    'output_product' => 'Chiqish mahsuloti',
    'output_quantity' => 'Chiqish miqdori',
    'notes' => 'Izohlar',
    'execution_approved_by' => ':name tomonidan bajarish tasdiqlandi',
    'not_assigned_to_workstation' => "Siz hech qanday ish joyiga biriktirilmagansiz. Iltimos, menejeringiz bilan bog‘laning.",
    'not_assigned_to_organization' => "Siz hech qanday tashkilotga biriktirilmagansiz. Iltimos, menejeringiz bilan bog‘laning.",
    'add_execution' => '🛠 Bajarish qo‘shish',
    'your_details' => 'Sizning ma’lumotlaringiz:',
    'organization' => 'Tashkilot',
    'name' => 'Ism',
    'email' => 'Elektron pochta',
    'role' => 'Lavozim',
    'ready_product' => 'Tayyor mahsulot',
    'created_at' => 'Yaratilgan sana',
    'steps' => 'Bosqichlar',
    'no_steps_defined' => 'Bosqichlar aniqlanmagan',
    'status' => 'Holat',
    'prod_order' => 'Ishlab chiqarish buyurtmasi',

    'executed_by' => 'Bajaruvchi',
    'executed_at' => 'Bajarilgan vaqti',
    'decline_details' => 'Bekor qilish tafsilotlari:',
    'decline_comment' => 'Bekor qilish izohi',
    'declined_by' => 'Bekor qilgan',
    'declined_at' => 'Bekor qilingan vaqti',
    'my_decline_details' => 'Mening bekor qilish tafsilotlarim:',

    'code' => 'Kod',
    'created_by' => 'Yaratdi',
    'confirmed' => 'Tasdiqlangan',
    'actual_quantity' => 'Amaldagi miqdor',
    'performance' => 'Ishlash samaradorligi',
    'current_prodorder' => 'Joriy ishlab chiqarish buyurtmasi',
    'manager' => 'Menejer',
    'measure_units' => 'O‘lchov birliklari',

    'progress' => 'Progress',
    'expected_cost' => 'Kutilayotgan narx',
    'expected_deadline' => 'Kutilayotgan muddati',
];
